spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://b4hx1elfvdouwqnsaehb-mysql.services.clever-cloud.com:3306/b4hx1elfvdouwqnsaehb?useSSL=false&serverTimezone=UTC
spring.datasource.username=up810c8gy9kt9trj
spring.datasource.password=qQuspSdCJanR6gH0szfV
sprig.jpa.database-platform=org.hibernate.dialect.MySql8Dialect
