spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgres://dpg-cf2bn1hgp3jl0q1fa20g-a.oregon-postgres.render.com/backend_arg_r9dq
spring.datasource.username=backend_arg_r9dq_user
spring.datasource.password=Qn3p2RFAHsvQxSQwHk36UJhxYtLLx1MS
spring.datasource.driver-class-name=org.postgresql.Driver