spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bnvo7x46zgavwgeau9ma-mysql.services.clever-cloud.com:3306/bnvo7x46zgavwgeau9ma?useSSL=false&serverTimezone=UTC
spring.datasource.username=um2essq3wghmgfi8
spring.datasource.password=RR8GPtJuKDSzpZobt2Ge
sprig.jpa.database-platform=org.hibernate.dialect.MySql8Dialect