spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://dpg-cf2bn1hgp3jl0q1fa20g-a.oregon-postgres.render.com:5432/backend_arg_r9dq?useSSL=false&serverTimezone=UTC
spring.datasource.username=backend_arg_r9dq_user
spring.datasource.password=Qn3p2RFAHsvQxSQwHk36UJhxYtLLx1MS
sprig.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect