spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://sql10.freemysqlhosting.net:3306/sql10591160?useSSL=false&serverTimezone=UTC
spring.datasource.username=sql10591160
spring.datasource.password=le1NqN5fD9
sprig.jpa.database-platform=org.hibernate.dialect.MySql8Dialect