spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bscesxw0a8jmgdtflfo3-mysql.services.clever-cloud.com:3306/bscesxw0a8jmgdtflfo3?useSSL=false&serverTimezone=UTC
spring.datasource.username=uvegbyemjce0kxbs
spring.datasource.password=RKEVBaoCzdoMdgArwAgt
sprig.jpa.database-platform=org.hibernate.dialect.MySql8Dialect