spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uvegbyemjce0kxbs:RKEVBaoCzdoMdgArwAgt@bscesxw0a8jmgdtflfo3-mysql.services.clever-cloud.com:3306/bscesxw0a8jmgdtflfo3
spring.datasource.username=uvegbyemjce0kxbs
spring.datasource.password=uvegbyemjce0kxbs
sprig.jpa.database-platform=org.hibernate.dialect.MySQLDialect