spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://buox5sxmh649wawgazuj-mysql.services.clever-cloud.com:3306/buox5sxmh649wawgazuj?useSSL=false&serverTimezone=UTC
spring.datasource.username=ubsmnchte23sf3zw
spring.datasource.password=jY3Z5atsFSwdYYyTS1DG
sprig.jpa.database-platform=org.hibernate.dialect.MySql8Dialect
