spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://btnjpguehivc9rgc4edk-mysql.services.clever-cloud.com:3306/btnjpguehivc9rgc4edk
spring.datasource.username=uxglzoe6utckhuhu
spring.datasource.password=I08uHwNESNG6iBa1ZwVy
sprig.jpa.database-platform=org.hibernate.dialect.MySql8Dialect
