spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bp6l6pnbpg16jqfiz2eu-mysql.services.clever-cloud.com:3306/bp6l6pnbpg16jqfiz2eu?useSSL=false&serverTimezone=UTC
spring.datasource.username=uq9wphacezcnz7kp
spring.datasource.password=M3r9RAJgGmDQjpfN0ZfP
sprig.jpa.database-platform=org.hibernate.dialect.MySql8Dialect